
.icon-idea:before { content: '\e800'; } /* '' */
.icon-guion:before { content: '\e801'; } /* '' */
.icon-fotografia:before { content: '\e802'; } /* '' */
.icon-vestuario:before { content: '\e803'; } /* '' */
.icon-makingof:before { content: '\e804'; } /* '' */
.icon-decorado:before { content: '\e805'; } /* '' */
.icon-actores:before { content: '\e807'; } /* '' */
.icon-peluqueria:before { content: '\e809'; } /* '' */
.icon-asistente-tecnico:before { content: '\e80a'; } /* '' */
.icon-makingof-dos:before { content: '\e80b'; } /* '' */
.icon-maquillaje:before { content: '\e80c'; } /* '' */