@font-face {
  font-family: 'equipo-tecnico';
  src: url('../font/equipo-tecnico.eot?95169694');
  src: url('../font/equipo-tecnico.eot?95169694#iefix') format('embedded-opentype'),
       url('../font/equipo-tecnico.woff?95169694') format('woff'),
       url('../font/equipo-tecnico.ttf?95169694') format('truetype'),
       url('../font/equipo-tecnico.svg?95169694#equipo-tecnico') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'equipo-tecnico';
    src: url('../font/equipo-tecnico.svg?95169694#equipo-tecnico') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "equipo-tecnico";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-idea:before { content: '\e800'; } /* '' */
.icon-guion:before { content: '\e801'; } /* '' */
.icon-fotografia:before { content: '\e802'; } /* '' */
.icon-vestuario:before { content: '\e803'; } /* '' */
.icon-makingof:before { content: '\e804'; } /* '' */
.icon-decorado:before { content: '\e805'; } /* '' */
.icon-actores:before { content: '\e807'; } /* '' */
.icon-peluqueria:before { content: '\e809'; } /* '' */
.icon-asistente-tecnico:before { content: '\e80a'; } /* '' */
.icon-makingof-dos:before { content: '\e80b'; } /* '' */
.icon-maquillaje:before { content: '\e80c'; } /* '' */